VERSION:=$(shell fgrep 'CoreVersion' coremain/version.go | awk '{ print $$3 }' | tr -d '"')

all: build release

.PHONY: build
build:
	@rm -rf build && mkdir -p build
	@echo Building: windows/amd64 - $(VERSION)
	$(MAKE) coredns BINARY=build/coredns.exe SYSTEM="GOOS=windows" CHECKS=""
	@echo Building: linux/amd64 - $(VERSION)
	$(MAKE) coredns BINARY=build/coredns CHECKS=""

.PHONY: release
release:
	@rm -rf release && mkdir release
	upx -9 build/*
	cp build/coredns.exe release/coredns_$(VERSION)_windows_amd64.exe
	cp build/coredns release/coredns_$(VERSION)_linux_amd64
